<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous" />

        <title>Lab | BrainStroke</title>
        <link href="index.css" rel="stylesheet">
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body>
        <div class="container">
            <!--Navbar-->
            <div class="bd-highlight mb-3">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><b>BrainStrokeV1.5</b></a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll"
                            aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav me-auto my-2 my-lg-0
                                navbar-nav-scroll" style="--bs-scroll-height:
                                100px;">
                                <li class="nav-item">
                                    <a class="nav-link"
                                        aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="table.html">Data</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        href="Lab.html">Lab</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="alert alert-danger" role="alert">
                ตัวเลือกทั้งหมดนี้อยู่ในขั้นทดลอง อาจจะส่งผลต่อฐานข้อมูลและประสิทธิภาพได้ ควรใช้ด้วยความระมัดระวัง
              </div>

            <!--Grid-->
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><b>Delete All Data</b></h5>
                            <p class="card-text">ลบข้อมูลทั้งหมดที่มีในฐานข้อมูล
                                mydb.brainstroke</p>
                            <button onclick="delete_all_data_fn()" class="btn
                                btn-danger">DELETE</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><b>Restore all data</b></h5>
                            <p class="card-text">คืนค่าข้อมูลทั้งหมดจากฐานข้อมูลต้นฉบับ
                                โดยลบข้อมูลที่มีอยู่เดิมทั้งหมด</p>
                            <button onclick="restore_all_data_fn()" class="btn
                                btn-primary">Restore</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><b>Duplicate data</b></h5>
                            <p class="card-text">คัดลอกข้อมูลเดิมและเพิ่มไปยังฐานข้อมูลเดิม</p>
                            <div class="mb-2">
                                <label for="formCount" class="form-label">จำนวนครั้งที่ต้องการเพิ่ม (1-3)</label>
                                <input type="number" min="1" max="3" value="1" class="form-control" id="formCount" placeholder="จำนวนครั้ง">
                              </div>
                            <button onclick="duplicate_data_fn()" class="btn 
                                btn-secondary" >COPY</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><b>Counting data</b></h5>
                            <p class="card-text">นับจำนวนข้อมูลทั้งหมดในเอกสาร</p>
                            <button onclick="#" disabled class="btn 
                                btn-success" >Count</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <script src="Lab.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    </body>

</html>